<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="pp">
        <h1>shord(shit board)</h1>
    </div>
    <div class="cooter">
        <div>
            <p>speak on whatever type of shit u want</p>
        </div>
        <div>
            <p>do:
                <br><ul><li>have fun</li></ul>
            </p>
        </div>
        <div>
            <p>dont:
                <br><ul><li>be retarded</li></ul>
            </p>
        </div>
    </div>
    <div class="board">
        <h2 class="board-header">Main</h2>
        <p>h</p>
    </div>
    <div class="footer">
        <p>made by xent</p>
    </div>
    <script src=script.js></script>
</body>

